server {
        listen       80;
        server_name  startup.leozhou.me;

        #access_log  logs/host.access.log  main;
        root        /root/works/startup-checklist/dist;

        location / {
            root /root/works/startup-checklist/dist;
            try_files $uri $uri/ /index.html last;
            index  index.html index.htm;
        }
  }
